<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figure{
            background-color: red;
            margin: 0;
            padding: 0;
        }
        .text-video{
            position: absolute;
            width: 80%;
            margin: auto;
            left: 8%;
            top: 2%;
            padding: 2%;
            background-color: rgba(255, 166, 0, 0.438);
        }
        .hero-video video{
            width: 100%;
        }
        @media screen and (max-width: 900px) {
            figcaption{
            position: static;
            width: 100%;
            
            background-color: rgba(255, 166, 0, 0.438);
        }
        }
    </style>
</head>
<body>
    <figure class="hero-video">
        <video id="video-layer" src="/img/Media/Living-Layer.mp4" autoplay muted loop></video>
        <figcaption class="text-video"><p> Boghandlen er et litterært samlingssted <br>
            for mennesker der ønsker kulturel inspiration, <br>
             eller blot udvide intellektet blandt ligesindede. 
           <br> De hyggelige lokaler danner rammen om næsten <br> daglige arrangementer.
   
           Boghandlen blev i 1814 etableret <br>
            i det centrale Bogense af Stads Arkivar Viggo Skriversen. <br>
           Her 200 år efter har vi netop afsluttet en større renovering <br>
            af de gamle lokaler og udviklet et nyt koncept omkring glæden <br>
             ved bøger og den trykte tekst!
   
          <br>        I bogklubben kan du føle dig udfordret kulturelt. <br>
           Deltag i vores mange arrangementer eller køb aktuelle bøger med fordele. <br>
           Boghandlens intime café er udgangspunktet for en eftermiddag/aften <br> i afslappende omgivelser med litterære udfordringer og inspiration. <br>
            Caféen har sin egen vin import!</p>
 </figcaption>
    </figure>
</body>
</html>