@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #eceaea;
}

#overskrift-forside {
  text-align: center;
}

@media screen and (max-width: 550px) {
  #overskrift-forside {
    padding-left: 50px;
    font-size: 30px;
  }
}

/* Menu */
#logo-boghandel {
  height: 60px;
}

nav {
  font-family: sans-serif;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  color: white;
  font-size: 20px;
  z-index: 1;
}

/*Dropdown menu*/
ul {
  background-color: #fff;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: #000;
  background-color: #fff;
  display: block;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

li a {
  color: #000;
}

li:hover {
  background-color: #eceaea;
  cursor: pointer;
}

ul li ul {
  background-color: #eceaea;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}

#checkbox1,
.toogle {
  display: none;
}

.menu {
  padding: 0;
  margin: 0;
  max-width: auto;
  height: 55px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style-type: none;
}

.menu li a {
  text-decoration: none;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px 15px;
}

nav span {
  display: none;
}

@media screen and (max-width: 600px) {
  .menu li a {
    font-size: 13px;
  }
}

@media screen and (max-width: 550px) {
  #logo-boghandel {
    height: 10px;
  }
  .toggle {
    text-align: right;
    clear: both;
    display: block;
    font-size: 14px;
    line-height: 50px;
    cursor: pointer;
    height: 40px;
    font-size: 20px;
    color: #000;
    background: #DB4437;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-transition: all .1s linear;
    transition: all .1s linear;
  }
  .toggle:hover {
    background: #000 70, 8, 8, 0.945;
  }
  #checkbox1:checked + label .demo li {
    opacity: 1;
    visibility: visible;
    -webkit-transition: all .7s linear;
    transition: all .7s linear;
  }
  #checkbox1:checked + label .demo {
    height: 300px;
  }
  .menu {
    border-radius: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 0px;
    -webkit-transition: height .3s linear;
    transition: height .3s linear;
  }
  .menu li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* magic */
    -ms-flex-item-align: center;
    align-self: center;
    width: 95%;
    opacity: 0;
    visibility: hidden;
  }
  .menu li a {
    width: 95%;
    text-align: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }
}

.demo {
  background: #fff;
}

.demo li a {
  color: #000;
}

.demo li a:hover {
  background: #eceaea;
}

.dropbtn {
  background-color: #000;
  color: #fff;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px #000;
          box-shadow: 0px 8px 16px 0px #000;
  z-index: 1;
}

.dropdown-content a {
  color: #000;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/*video*/
.text-video {
  position: absolute;
  width: 30%;
  margin: auto;
  left: 5%;
  top: 13%;
  padding: 2%;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  background-color: rgba(0, 0, 0, 0.507);
}

.hero-video {
  width: 100%;
}

.slideshow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slideshow video {
  width: 100%;
}

@media screen and (max-width: 550px) {
  .slideshow {
    width: 10px;
    height: 570px;
    padding-left: 6px;
  }
}

/*Om os*/
#about-skrift {
  text-align: center;
  color: #fff;
  padding: 2px;
}

.about {
  background-color: rgba(70, 8, 8, 0.945);
  height: 200px;
  padding: 15px;
  margin-bottom: 20px;
}

.text-about {
  text-align: center;
  font-size: 18px;
  color: #fff;
  padding: 20px;
}

@media screen and (max-width: 550px) {
  .about {
    height: 420px;
  }
}

@media screen and (max-width: 550px) {
  #aabningstider-overskrift {
    padding-left: 180px;
  }
}

/*Månedens bog*/
/*Nyheder*/
.nyheder {
  height: 400px;
  background-color: #fff;
}

#news {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: #000;
}

.img-gallery {
  display: inline;
  padding-left: 410px;
}

#book1 {
  height: 300px;
}

#book2 {
  height: 300px;
}

#book3 {
  height: 300px;
}

.bog-titel {
  font-size: 20px;
}

@media screen and (max-width: 550px) {
  #news {
    text-align: center;
    padding-top: 10px;
  }
  .img-gallery {
    display: -ms-grid;
    display: grid;
    grid-row: auto auto;
    padding: 5px;
    padding-left: 150px;
  }
  .nyheder {
    height: 1000px;
  }
}

/*Arrangementer*/
.Arrangementer {
  margin-top: 15px;
  height: 220px;
  background-color: rgba(70, 8, 8, 0.945);
}

#arrangementer-overskrift {
  color: #fff;
  text-align: center;
  font-size: 30px;
  padding-top: 15px;
}

#tekst-arrangementer {
  color: #fff;
  text-align: center;
  margin: 10px;
  font-size: 18px;
  line-height: 35px;
}

@media screen and (max-width: 550px) {
  .Arrangementer {
    height: 300px;
  }
}

/*Månedens bog på bogklubben side*/
#text2-book4 {
  text-align: center;
  font-size: 20px;
}

#text-stoner {
  margin: 20px;
  line-height: 25px;
}

#stoner-text {
  margin: 20px;
  line-height: 25px;
}

@media screen and (max-width: 550px) {
  #text-book4 {
    text-align: center;
    margin-top: 5px;
    font-size: 18px;
  }
  #text2-book4 {
    text-align: center;
    font-size: 20px;
  }
  #text-stoner {
    line-height: 30px;
  }
  #stoner-text {
    line-height: 30px;
  }
}

.Maanedens-bog {
  height: 700px;
}

#maanedens-bog-overskrift {
  text-align: center;
  margin: 15px;
  font-size: 30px;
}

#stoner-book {
  height: 400px;
  padding-left: 580px;
}

@media screen and (max-width: 550px) {
  .Maanedens-bog {
    height: 1100px;
  }
  #stoner-book {
    padding-left: 110px;
  }
}

/*Bog-tips*/
.bog-tips {
  height: 400px;
  background-color: #DB4437;
}

#bog-tips-overskrift {
  color: #fff;
  text-align: center;
}

.bog-tips-img {
  display: inline;
  padding-left: 500px;
}

#new-01 {
  height: 300px;
  margin-top: 10px;
}

#new-02 {
  height: 300px;
}

#tips-text {
  color: #fff;
  text-align: center;
}

/*bog tips responsiv*/
@media screen and (max-width: 550px) {
  #bog-tips-overskrift {
    text-align: center;
  }
  #tips-text {
    text-align: center;
    color: #fff;
    margin: 5px;
  }
  .bog-tips-img {
    display: inline;
    padding-left: 50px;
  }
}

/* Footer */
.footer {
  width: 100%;
  height: 260px;
  background-color: #fff;
  font-family: sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 20% 60%;
      grid-template-columns: 20% 20% 60%;
  -ms-grid-rows: 260px;
      grid-template-rows: 260px;
  color: #000;
}

.footadress {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 3;
      grid-row-end: span 3;
  padding-top: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
}

.text-aabningstider {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 3;
      grid-row-end: span 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  padding-top: 10px;
}

.frame {
  padding: 15px;
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-row-span: 3;
      grid-row-end: span 3;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 75%;
}

.footer p {
  margin-bottom: 5px;
}

@media only screen and (max-width: 550px) {
  .footer {
    font-size: 14px;
  }
  .frame {
    max-width: 80%;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .footcontact {
    max-width: 50%;
  }
}
/*# sourceMappingURL=test.css.map */