$bg-color-orange:#DB4437;
$bg-color-darkred: rgba(70, 8, 8, 0.945);
$bg-color-white:#fff;
$bg-color-black:#000;
$bg-color-grey:rgb(236, 234, 234);

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  body{
    background-color: $bg-color-grey;
   
  }

  #overskrift-forside{
    text-align: center;
  }
  @media screen and (max-width: 550px) {
    #overskrift-forside{
      padding-left: 50px;
      font-size: 30px;
    }
  }
  /* Menu */
  #logo-boghandel{
    height: 60px;
  }
  nav {
    font-family: sans-serif;
    position: sticky;
    top: 0;
    color: white;
    font-size: 20px;
    z-index: 1;
  }
  /*Dropdown menu*/
  ul{
    background-color: $bg-color-white;
    list-style: none;
    margin: 0;
    padding-left:0 ;
  }  

  li{
    color: $bg-color-black;
    background-color: $bg-color-white;
    display: block;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
  }
  li a{
    color: $bg-color-black;
  }
  li:hover{
    background-color: $bg-color-grey;
    cursor: pointer;
  }
  ul li ul{
    background-color: $bg-color-grey;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
  }
  ul li:hover >ul, 
  ul li ul:hover{
    visibility: visible;
    opacity: 1;
    display: block;
  }
  
  ul li ul li{
    clear: both;
    width: 100%;
  }

  #checkbox1,
  .toogle {
    display: none;
  }

  .menu {
    padding: 0;
    margin: 0;
    max-width: auto;
    height: 55px;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    list-style-type: none;
  }
  
  .menu li a {
    text-decoration: none;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px 15px;
  }

  nav span{
    display: none;
  }
  @media screen and (max-width: 600px) {
    .menu li a {
      font-size: 13px;
    }
  }
  
  @media screen and (max-width: 550px) {
    #logo-boghandel{
      height: 10px;
    }
  
    .toggle {
      text-align: right;
      clear: both;
      display: block;
      font-size: 14px;
      line-height: 50px;
      cursor: pointer;
      height: 40px;
      font-size: 20px;
      color: $bg-color-white;
      background: $bg-color-black;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      -webkit-transition: all .1s linear;
      transition: all .1s linear;
    }
    .toggle:hover {
      background: $bg-color-black(70, 8, 8, 0.945);
    }
    #checkbox1:checked + label .demo li {
      opacity: 1;
      visibility: visible;
      -webkit-transition: all .7s linear;
      transition: all .7s linear;
    }
    #checkbox1:checked + label .demo {
      height: 300px;
    }
    .menu {
      border-radius: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      height: 0px;
      -webkit-transition: height .3s linear;
      transition: height .3s linear;
    }
    .menu li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      /* magic */
      -ms-flex-item-align: center;
          align-self: center;
      width: 95%;
      opacity: 0;
      visibility: hidden;
    }
    .menu li a {
      width: 95%;
      text-align: center;
      -ms-flex-item-align: center;
          -ms-grid-row-align: center;
          align-self: center;
      -ms-flex-line-pack: center;
          align-content: center;
    }
  }
  
  .demo {
    background: $bg-color-white;
  }
  
  .demo li a {
    color: $bg-color-black;
  }
  
  .demo li a:hover {
    background: $bg-color-grey;
  }
  
  .dropbtn{
    background-color: $bg-color-black;
    color: $bg-color-white;
    padding:16px ;
    font-size: 16px;
    border: none;
  }
  .dropdown{
    position: relative;
    display: inline-block;
  }
  .dropdown-content{
    display: none;
    position: absolute;
    background-color: $bg-color-black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px $bg-color-black;
    z-index: 1;
  }
  .dropdown-content a{
    color: $bg-color-black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  

  /*video*/
  .text-video{
    position: absolute;
    width: 30%;
    margin: auto;
    left: 5%;
    top: 13%;
    padding: 2%;
    color: $bg-color-white;
    font-size: 20px;
    line-height: 30px;
    background-color: rgba(0, 0, 0, 0.507);
  }
  .hero-video{
    width: 100%;
  }
  .slideshow{
    display: flex;
    justify-content: center;  
  }
  .slideshow video{
     width: 100%;
  }
  
  @media screen and (max-width: 550px) {
    .slideshow{
      width: 10px;
      height: 570px;
     padding-left: 6px;
    }
  }

/*Om os*/
  
  #about-skrift{
    text-align: center;
    color: $bg-color-white;
    padding: 2px;
  }
  .about{
    background-color:$bg-color-darkred ;
    height: 200px;
    padding: 15px;
    margin-bottom: 20px;
  }

  .text-about{
    text-align: center;
    font-size: 18px;
    color: $bg-color-white;
    padding: 20px;
  }
  @media screen and (max-width: 550px) {
    .about{
      height: 420px;
    }
  }
  @media screen and (max-width: 550px) {
    #aabningstider-overskrift{
      padding-left: 180px;
    }
  }
/*Månedens bog*/

  

  /*Nyheder*/
  .nyheder{
    height: 400px;
    background-color: $bg-color-white;
  }
  #news{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: $bg-color-black;
    
  }
  .img-gallery{
    display: inline;
    padding-left: 410px;
  }
  
  #book1{
    height: 300px;
  }
  #book2{
    height: 300px;
  }
  #book3{
    height: 300px;
  }
  .bog-titel{
    font-size: 20px;

  }
  @media screen and (max-width: 550px) {
    #news{
      text-align: center;
      padding-top: 10px;
    }
    .img-gallery{
      display: grid;
      grid-row: auto auto;
      padding:5px;
      padding-left: 150px;
    }
    .nyheder{
      height: 1000px;
    }
  }
  /*Arrangementer*/
  .Arrangementer{
    margin-top: 15px;
    height: 220px;
    background-color: $bg-color-darkred;
  }
  #arrangementer-overskrift{
    color: $bg-color-white;
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
  }
  #tekst-arrangementer{
    color: $bg-color-white;
    text-align: center;
    margin: 10px;
    font-size: 18px;
    line-height: 35px;
  }
  @media screen and (max-width: 550px) {
    .Arrangementer{
      height: 300px;
    }
  }
  /*Månedens bog på bogklubben side*/
  #text2-book4{
    text-align: center;
    font-size: 20px;
  }
  #text-stoner{
    margin: 20px;
    line-height: 25px;
  }
  #stoner-text{
    margin: 20px;
   line-height: 25px;
  }
  @media screen and (max-width: 550px) {

    #text-book4{
      text-align: center;
      margin-top: 5px;
      font-size: 18px;
    }
    #text2-book4{
      text-align: center;
      font-size: 20px;
    }
    #text-stoner{
      line-height: 30px;
    }
    #stoner-text{
      line-height: 30px;
    }
  }
  .Maanedens-bog{
    height: 700px;
  }
  #maanedens-bog-overskrift{
    text-align: center;
    margin: 15px;
    font-size: 30px;
  }
  #stoner-book{
    height: 400px;
    padding-left: 580px;
  }
  @media screen and (max-width: 550px) {
    .Maanedens-bog{
      height: 1100px;
    }
    #stoner-book{
      padding-left: 110px;
    }
  }
  /*Bog-tips*/
  .bog-tips{
    height: 400px;
    background-color: $bg-color-orange;
  }
  #bog-tips-overskrift{
    color: $bg-color-white;
    text-align: center;
  }
.bog-tips-img{
  display: inline;
  padding-left: 500px;
  
}
  #new-01{
    height: 300px;
    margin-top: 10px;
  }
  #new-02{
    height: 300px;
  }
  #tips-text{
    color: $bg-color-white;
    text-align: center;
  }

  /*bog tips responsiv*/
  @media screen and (max-width: 550px) {
    #bog-tips-overskrift{
      text-align: center;
    }
    #tips-text{
      text-align: center;
      color: $bg-color-white;
      margin: 5px;
    }
    .bog-tips-img{
      display: inline;
      padding-left: 50px;
    }
  }

  /* Footer */
  .footer{
    width: 100%;
    height: 260px;
    background-color:$bg-color-white;
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 20% 20% 60%;
    grid-template-rows: 260px;
    color: $bg-color-black;
  }
  .footadress {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: span 3;
    padding-top: 10px;
    align-self: center;
    justify-self: end;
  }
  .text-aabningstider {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 3;
    align-self: center;
    justify-self: end;
    padding-top: 10px;
  }
  .frame{
    padding: 15px;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 3;
    justify-self: end;
    align-self: center;
    width: 75%;
  }

.footer p {
  margin-bottom: 5px;
}
@media only screen and (max-width: 550px) {
  .footer {
    font-size: 14px;
    grid-template-columns: 30% 30% 40%;
  }
  .frame {max-width: 80%;
  justify-self: end;}
  .footcontact {
    max-width: 30%;
  }
}