.joinpage {
  max-width: 1200px;
  -ms-grid-columns: 66% 33%;
      grid-template-columns: 66% 33%;
  display: -ms-grid;
  display: grid;
}

header {
  position: relative;
  color: white;
}

header img {
  height: 350px;
  width: 100%;
  -webkit-filter: brightness(25%);
          filter: brightness(25%);
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 20px;
}

.herotext {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 180%;
  border-bottom: solid;
}

.joinform {
  color: rgba(70, 8, 8, 0.945);
  max-width: 400px;
  margin-right: 50px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-align: center;
      justify-self: center;
}

.msgform {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75% 75%;
      grid-template-columns: 75% 75%;
}

.msgform input {
  margin-bottom: 10px;
  margin-right: 10px;
  margin-top: 10px;
  border: solid;
  border-color: #DB4437;
  border-width: 2px;
  height: 20px;
  border-radius: 5px;
  padding: 3px;
  width: 213px;
}

.colone {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-align: end;
      justify-self: end;
}

#txtMessage {
  border-color: #DB4437;
  border-width: 2px;
  font-family: sans-serif;
  border-radius: 5px;
  resize: none;
  padding: 3px;
  margin-top: 10px;
}

.coltwo {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-column-align: start;
      justify-self: start;
  margin-left: 15px;
}

.joinlabel {
  text-decoration: underline;
}

.btn {
  padding-left: 93px;
  padding-right: 93px;
  height: 30px;
  background-color: #128f26;
  border: none;
  border-radius: 5px;
  margin-top: 19px;
  color: #fff;
  font-weight: bold;
  margin-bottom: 30px;
  -ms-grid-column: 2;
      grid-column-start: 2;
}

.btn:hover {
  color: rgba(70, 8, 8, 0.945);
}

.joindiv {
  -ms-grid-column: 2;
      grid-column-start: 2;
  max-width: 70%;
  -ms-grid-column-align: start;
      justify-self: start;
  color: rgba(70, 8, 8, 0.945);
  margin-bottom: 17px;
}

.joinhead {
  text-decoration: underline;
  margin-bottom: 10px;
  margin-top: 10px;
}

.joininfo {
  margin-bottom: 7px;
}

@media only screen and (max-width: 550px) {
  .joinpage {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 450px 750px;
        grid-template-rows: 450px 750px;
  }
  .joindiv {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 1;
        grid-row-start: 1;
    margin-top: 20px;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-left: 0%;
  }
  .joinform {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-right: 0%;
  }
  .joinhead {
    font-size: 110%;
  }
}
/*# sourceMappingURL=tilmelding.css.map */